.grid-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: repeat(5, 80px);
  gap: 5px;
}



.cashout-btn{
  width: calc(80px * 5);
  padding: 8px 16px;
  margin: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cashout-btn:hover {
   background-color: #0056b3;
  transform: scale(1.05);
}
.cashout-btn:active { 
  background-color: #004494;
  transform: scale(1);
}

.grid-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #61dafb;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #333;
  height: 80px;
  width: 80px;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #333;
  z-index: 2;
}

.icons-img {
  z-index: 1;
  overflow: hidden;
}

.icons-img img {
  height: 60px;
  width: 60px;
}

.grid-item:hover {
  background-color: #38728d; /* Change background color on hover */
  transform: scale(1.1); /* Scale the item on hover */
}

.place-holder-number{
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;}